## =================== .bitcoin/bitcoind.conf ================= ##

## Server Configuration
chain   = main
server  = 1
rest    = 1
daemon  = 1
datadir = /data/bitcoin

## Debug Configuration
debug = addrman
debug = rpc
debug = tor
debuglogfile = /var/log/bitcoin/debug.log

## RPC Configuration
includeconf  = /data/bitcoin/rpcauth.conf
rpcallowip   = 0.0.0.0/0
main.rpcbind = 0.0.0.0
main.rpcport = 8332

## Tor Configuration
onlynet = onion
proxy   = 127.0.0.1:9050
bind    = 127.0.0.1

## ZMQ Configuration.
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

## If you plan to use a pruned snapshot of 
## the blockchain, uncomment this line.
#prune = 1000